# webshopAtiveJdbc

./: db_dump.sql  pom.xml
Diagrams/: klassendiagrammWprOnlineshop.mdj
src/main/java/Controllers/: CookieController.java  MailSender.java  MenuCookieController.java  RecordCrud.java  SMTPAuthenticator.java
src/main/java/customTags/: breadCrumbler.java  dateFormatter.java  germanVatCalc.java  getAmountShoppingCartItems.java  getArtistForRecord.java  getRecordNameById.java  getShoppingcartContents.java  getTenMostRecentRecordsForSlider.java  priceSumFormatter.java
src/main/java/filters/: ActiveJdbcFilter.java
src/main/java/model/: Account.java  Admin.java  Article.java  ArticleFamily.java  ArticleGroup.java  ArticleSelection.java  Artist.java  Catalogue.java  ContactInquiry.java  Customer.java  Image.java  Invoice.java  Order.java  Record.java  RecordsShoppingcarts.java  ShoppingCart.java  Shoppingcart.java  Track.java
src/main/java/servlet/: AddArtist.java  AddRecord.java  AddToCart.java  AdminLogin.java  Checkout.java  ContactServlet.java  CreateAdminAccount.java  DeleteFromShoppingcart.java  DiesDas.java  LoginServlet.java  MostRecentRecords.java  PreCheckoutCollectItemsOfOrder.java  RecordDetailServlet.java  SearchRecords.java  ShoppingCartDetail.java  TestManytoMany.java  Welcome.java  db.db
src/main/java/servlet/adminServlets/: AddArtist.java  AddRecord.java  AdminArtistsOverview.java  AdminContactInquiries.java  AdminContactInquiryDelete.java  AdminCustomersOverview.java  AdminInvoiceView.java  AdminLogin.java  AdminOrderDetailView.java  AdminOrdersOverview.java  AdminRecordsOverview.java  AdminShowOrdersPerCustomer.java  CreateAdminAccount.java  DeleteRecord.java  EditRecord.java  EditRecordServlet.java  LoginServlet.java  adminOrdersOverview.java
src/main/java/servlet/ajaxHelpers/: GetShoppingcartContentsAjaxAdapter.java
src/main/java/servlet/fileUploadService/: FileUploadService.java
src/main/java/servlet/useraccountServlets/: LoginUser.java  RegisterUser.java
src/main/java/tags/: getArtistForRecord.java
src/main/java/utils/: InitContextListener.java
src/main/webapp/: addArtist.jsp  addRecord.jsp  adminAvailableArtists.jsp  adminAvailableRecords.jsp  adminContactInquiryOverview.jsp  adminCustomersOverview.jsp  adminInvoiceView.jsp  adminLoginForm.jsp  adminLoginSuccessful.jsp  adminOrderDetail.jsp  adminOrders.jsp  adminOrdersPerCustomer.jsp  adminRecordsPerArtist.jsp  allRecordsCustomer.jsp  artistSuccessfullyAdded.jsp  contactForm.jsp  contactInquirySuccess.jsp  createAdminAccount.jsp  customerSearchResults.jsp  deleteFromShoppingCartConfirm.jsp  deleteFromShoppingCartFinally.jsp  diesdas.jsp  index.jsp  orderConfirmCustomerCredentials.jsp  orderSuccessfullyPlaced.jsp  recordDelete.jsp  recordDeleteSuccess.jsp  recordDetailCustomer.jsp  recordSuccessfullyAdded.jsp  searchResults.jsp  shoppingcartDetail.jsp  termsOfService.jsp  userAccountSuccessfullyCreated.jsp  userSignupForm.jsp
src/main/webapp/WEB-INF/: adminLoginSuccessful.jsp  custom.tld  diesdas.jsp  getArtistForRecord.tld  moep.jsp  taglib.tld  web.xml
src/main/webapp/css/: base.css  base.css.map  base.scss
src/main/webapp/css/bootstrap/js/: bootstrap.bundle.js
src/main/webapp/css/partials/: _adminLogin.scss  _buttons.scss  _cards.scss  _customerLoginForm.scss  _fontStuff.scss  _footer.scss  _forms.scss  _header.scss  _indexHugeSearch.scss  _links.scss  _mdlOverrides.scss  _pagination.scss  _recordCrud.scss  _recordDetail.scss  _shoppingCart.scss  _shoppingCartDetail.scss  _signupForms.scss  _tables.scss
src/main/webapp/css/slider/: _slider.scss
src/main/webapp/css/variables/: _palette.scss  _variables.scss
src/main/webapp/include/: footinclude.jsp  header.jsp  headinclude.jsp
src/main/webapp/uploadFiles/: DO_NOT_DELETE.txt
