<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>gafr</short-name>
    <uri>customArtistTag</uri>
<!-- TODO: custom tag-->
    <tag>
        <name>getArtistForRecord</name>
        <tag-class>tags.getArtistForRecord</tag-class>
        <body-content>empty</body-content>
            <attribute>
                <name>inputArtist</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue> <!-- apparently this makes it accept params-->
            </attribute>
    </tag>
</taglib>