<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>myTaglib</short-name>
    <tag>
        <name>getArtistForRecord</name>
        <tag-class>customTags.getArtistForRecord</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>inputArtist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getShoppingcartContents</name>
        <tag-class>customTags.getShoppingcartContents</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>session</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getAmountShoppingCartItems</name>
        <tag-class>customTags.getAmountShoppingCartItems</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>shoppingCartId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getRecordNameById</name>
        <tag-class>customTags.getRecordNameById</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>inputRecordId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>dateFormatter</name>
        <tag-class>customTags.dateFormatter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateString</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getTenMostRecentRecordsForSlider</name>
        <tag-class>customTags.getTenMostRecentRecordsForSlider</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>